{
  "pages": [
    "pages/lunar/lunar",
    "pages/calendar/calendar",
    "pages/countdown/countdown",
    "pages/user/user",
    "pages/userFestival/userFestival",
    "pages/addFestival/addFestival"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}